# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
DevIo.App/: DevIo.App.csproj  Program.cs  Startup.cs  appsettings.json
DevIo.App/Controllers/: HomeController.cs
DevIo.App/Data/: ApplicationDbContext.cs
DevIo.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevIo.App/Models/: ErrorViewModel.cs
DevIo.App/Properties/: launchSettings.json
DevIo.App/Views/: _ViewImports.cshtml
DevIo.App/Views/Shared/: _Layout.cshtml
src/DevIo.Business/: Class1.cs  DevIo.Business.csproj
src/DevIo.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/DevIo.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevIo.Data/: DevIo.Data.csproj
src/DevIo.Data/Context/: MeuDbContext.cs
src/DevIo.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIo.Data/Migrations/: 20220301230704_Initial.Designer.cs  20220301230704_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIo.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
